xamarinProject/Views/AddProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n ="clr-namespace:xamarinProject.Helpers"
             x:Class="xamarinProject.Views.AddProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProduct}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding AddProduct}">
            <StackLayout
            Padding="5">
                <Image Source="noProduct">
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        Text="{i18n:Translate Description}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Description}"
                        Placeholder="{i18n:Translate DescriptionPlaceholder}">
                    </Entry>
                    <Label
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate Price}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Text="{Binding Price}"
                        Placeholder="{i18n:Translate PricePlaceholder}">
                    </Entry>
                    <Label
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate Remarks}">
                    </Label>
                    <Editor
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Remarks}"
                        VerticalOptions="FillAndExpand">
                    </Editor>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    TextColor="WhiteSmoke"
                    BorderWidth="23"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnable}"
                    Command="{Binding SaveProduct}"
                    Text="{i18n:Translate Save}">
                </Button>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
