xamarinProject/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n ="clr-namespace:xamarinProject.Helpers"
             x:Class="xamarinProject.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Products}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle"
                     Command="{Binding AddProductCommand}">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}" Padding="10">
           <ListView
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Products}"
                SeparatorVisibility="None"
                x:Name="listProducts"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{i18n:Translate Edit}"
                                          Command="{Binding EditProductCommand}">
                                </MenuItem>
                                <MenuItem Text="{i18n:Translate Delete}"
                                          IsDestructive="True"
                                          Command="{Binding DeleteProductCommand}">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <Grid VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="productImage" Grid.Column="0"
                                       Source="{Binding ImageFullPath}"
                                       WidthRequest ="40"
                                       HeightRequest="40"/>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                       Text="{Binding Description}">
                                    </Label>
                                    <Label 
                                       Text="{Binding Remarks}">
                                    </Label>
                                </StackLayout>
                                <Label Grid.Column="2"
                                       HorizontalOptions="End"
                                       Text="{Binding Price, StringFormat='{0:C2}'}"
                                       VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
